KEYS_FILE = .keys

DB_HOST = localhost
DB_PORT = 5432
DB_PASSWORD = test
DB_USER = test
DB_DATABASE = test
DB_SSL = disable

LOG_LEVEL = info
LOG_OUT = stdout
LOG_HANDLE = json

MIGRATIONS_DIR = ./migrations